{
  "author": {
    "name": "vllnt"
  },
  "description": "Evidence-led engineering workflows to plan, build, review, and ship software with AI agents. Part of the vllnt universe: open, sovereign tools for freedom by design (vllnt.com).",
  "homepage": "https://vllnt.com",
  "keywords": [
    "workflows",
    "engineering",
    "principles",
    "skills"
  ],
  "license": "MIT",
  "name": "vstack",
  "repository": "https://github.com/vllnt/stack",
  "version": "0.1.0-canary.4"
}
